# survey filter     wavelength(um) wl_range(um) f0(Jy)     ef0(Jy)  ref                      comments 
  SDSS   SDSS_i     0.752          0.110        2593.40    0        SVO                      ""
  SDSS   SDSS_z     0.899          0.116        2238.99    0        SVO                      ""
  Gaia   Gaia_BP    0.532          0.233        3478.80    0        EDR3                     ""        
  Gaia   Gaia_G     0.674          0.420        2861.30    0        EDR3                     ""        
  Gaia   Gaia_RP    0.799          0.284        2461.22    0        EDR3                     ""        
  MKO    MKO_Y      1.031          0.102        2034.41    0        SVO                      UKIRT/UKIDSS.Y
  MKO    MKO_J      1.248          0.159        1534.75    0        SVO                      UKIRT/UKIDSS.J
  MKO    MKO_H      1.631          0.292        1022.87    0        SVO                      UKIRT/UKIDSS.H
  MKO    MKO_K      2.201          0.351        632.56     0        SVO                      UKIRT/UKIDSS.K
  MKO    MKO_Lp     3.730          0.683        245.20     0        SVO                      MKO/NSFCam.Lp
  MKO    MKO_Mp     4.683          0.241        160.62     0        SVO                      MKO/NSFCam.Mp
  2MASS  2MASS_J    1.235          0.162        1594.0     27.8     Cutri+2003               ""        
  2MASS  2MASS_H    1.662          0.251        1024.0     20.0     Cutri+2003               ""        
  2MASS  2MASS_K    2.159          0.262        666.7      12.6     Cutri+2003               ""        
  IRAC   IRAC_CH1   3.507          0.684        280.9      4.1      SVO_and_Griffith+2012    ""        
  IRAC   IRAC_CH2   4.436          0.865        179.7      2.6      SVO_and_Griffith+2012    ""        
  IRAC   IRAC_CH3   5.628          1.256        115.0      1.7      SVO_and_Griffith+2012    ""        
  IRAC   IRAC_CH4   7.589          2.529        64.9       0.9      SVO_and_Griffith+2012    ""        
  WISE   WISE_W1    3.353          0.663        306.68     4.60     Cutri+2013               ""        
  WISE   WISE_W2    4.603          1.042        170.66     2.56     Cutri+2013               ""        
  WISE   WISE_W3    11.561         5.506        29.045     0.436    Cutri+2013               ""        
  WISE   WISE_W4    22.088         4.102        8.2839     0.2899   Cutri+2013               ""        
